cp /home/thriambak/riscv/ai_vector/cv32e40x-soc//verilator_main.cpp /home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator/
cd /home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator;                                                           \
trace="";                                                                 \
if [[ "" != "" ]]; then                                       \
    trace="--trace -CFLAGS -DTRACE_VCD";                                  \
fi;                                                                       \
verilator --unroll-count 1024 -Wno-UNSIGNED                               \
    -Wno-WIDTH -Wno-PINMISSING -Wno-UNOPTFLAT                             \
    -Wno-IMPLICIT -Wno-LITENDIAN -Wno-CASEINCOMPLETE -Wno-SYMRSVDWORD     \
    -Wno-BLKANDNBLK -Wno-COMBDLY                                       \
    -I/home/thriambak/riscv/ai_vector/cv32e40x-soc/ -I/home/thriambak/riscv/ai_vector/cv32e40x-soc//cv32e40x//rtl/ -I/home/thriambak/riscv/ai_vector/cv32e40x-soc//cv32e40x//rtl/include             \
    -I/home/thriambak/riscv/ai_vector/cv32e40x-soc//cv32e40x//bhv/ -I/home/thriambak/riscv/ai_vector/cv32e40x-soc/x-ava-core/rtl/                                  \
    -GMEM_W=32                                                      \
    --cc cv32e40x_pkg.sv if_xif.sv cv32e40x_wrapper.sv                    \
    cv32e40x_sim_clock_gate.sv cv32e40x_core.sv accelerator_pkg.sv        \
    --top-module cv32e40x_wrapper                                         \
    --clk clk_i $trace --exe verilator_main.cpp;                         \
if [ "$?" != "0" ]; then                                                 \
    exit 1;                                                               \
fi;                                                                       \
make -C /home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator/obj_dir -f Vcv32e40x_wrapper.mk Vcv32e40x_wrapper;    \
/home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator/obj_dir/Vcv32e40x_wrapper /home/thriambak/riscv/ai_vector/cv32e40x-soc/cpu_only_progs.csv       \
    32 16777216 1 100 
- V e r i l a t i o n   R e p o r t: Verilator 5.034 2025-02-24 rev fedora-5.034
- Verilator: Built from 0.000 MB sources in 0 modules, into 0.000 MB in 0 C++ files needing 0.000 MB
- Verilator: Walltime 0.001 s (elab=0.000, cvt=0.000, bld=0.000); cpu 0.001 s on 1 threads; alloced 17.793 MB
make[1]: Entering directory '/home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator/obj_dir'
g++  -I. -Wall -Wextra -Wfloat-conversion -Wlogical-op -Werror -MMD -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TIMING=0 -DVM_TRACE=0 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=0 -faligned-new -fcf-protection=none -Wno-bool-operation -Wno-shadow -Wno-sign-compare -Wno-subobject-linkage -Wno-tautological-compare -Wno-uninitialized -Wno-unused-but-set-parameter -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable      -Os  -c -o verilator_main.o ../verilator_main.cpp
g++    verilator_main.o verilated.o verilated_threads.o Vcv32e40x_wrapper__ALL.a    -pthread -lpthread   -o Vcv32e40x_wrapper
make[1]: Leaving directory '/home/thriambak/riscv/ai_vector/cv32e40x-soc/build_verilator/obj_dir'
